# eduport-webchecker

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/dk/edutor/eduport/webchecker/: Launcher.kt  WebChecker.kt
src/main/kotlin/dk/edutor/eduport/webchecker/challenges/: WebChallenge1.kt  WebChallenge2.kt  WebChallenge3.kt
